<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miHelp"
        android:title="@string/main_menu_item_help_title"
        android:icon="@drawable/ic_baseline_help_24"
        app:showAsAction="always"
        android:enabled="true"
        />
</menu>